<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_dlg_bg"
    android:orientation="vertical"
    android:padding="25dip" >

    <TextView
        android:id="@+id/dialog_msgtext1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_msgtext1_margin"
        android:text="谢谢你！"
        android:textColor="@color/dialog_msgtext_color" />

    <TextView
        android:id="@+id/dialog_msgtext2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_msgtext1_view"
        android:layout_centerHorizontal="true"
        android:text="下面就等对方确认你成功帮TA实现愿望了哦~"
        android:textColor="@color/dialog_msgtext_color" />

    <Button
        android:id="@+id/dialog_iknow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_msgtext2_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_iknowbutton_margin"
        android:background="@drawable/dialog_iknowbtn_up" />

</RelativeLayout>