<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mywishachievingitem_avatar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_launcher"
            android:background="@drawable/mywishachievingitem_avatarachieving_bg" />

        <TextView
            android:id="@+id/mywishachievingitem_wishcontent_view"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="#ffffff"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/mywishachievingitem_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mywishachievingitem_confirmmywishbtn_up" />

        <Button
            android:id="@+id/mywishachievingitem_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mywishachievingitem_cancelmywishbtn_up" />
    </LinearLayout>

</LinearLayout>