<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mywish_bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mywish_achievingtime_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8" >

        <Button
            android:id="@+id/mywish_achieving_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mywish_myachievingbtn_down" />

        <Button
            android:id="@+id/mywish_unadopted_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mywish_unadoptedbtn_up" />

        <Button
            android:id="@+id/mywish_achieved_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mywish_myachievedbtn_up" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/mywish_wishlist_view"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="40dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:scrollbars="none" >
        </ListView>
    </FrameLayout>

</LinearLayout>