<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/otherwishachievingitem_avatar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ic_launcher"
        android:background="@drawable/otherwishachievingitem_avatarachieving_bg" />

    <TextView
        android:id="@+id/otherwishachievingitem_wishcontent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="#ffffff"
        android:padding="10dp" />

</LinearLayout>