<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registerinfo_bg_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/registerinfo_avatar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/registerinfo_avatar_margin"
            android:background="@drawable/registerinfo_upload_avatar"
            android:contentDescription="@string/registerinfo_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击上传头像"
            android:textColor="@color/registerinfo_titlebg_titlecolor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/registerinfo_divide_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerinfo_nameinfo"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入你的昵称"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/registerinfo_divide_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerinfo_sexinfo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/registerinfo_malesex_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/registerinfo_sexchoicemale_up" />

            <ImageView
                android:id="@+id/registerinfo_femalesex_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/registerinfo_sexchoicefemale_up" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/registerinfo_divide_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerinfo_provinceinfo"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/registerinfo_province_autoview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="您所在的省份"
                android:singleLine="true"
                android:textSize="18sp"
                android:completionThreshold="1"
        		android:ems="10" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/registerinfo_divide_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerinfo_schoolinfo"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/registerinfo_school_autoview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="您所在的学校"
                android:singleLine="true"
                android:textSize="18sp"
                android:completionThreshold="1"
        		android:ems="10" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/registerinfo_divide_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：学校确定后不可修改哦~"
            android:textColor="#ff6347" />

        <Button
            android:id="@+id/registerinfo_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/registerinfo_completebtn_up" />
    </LinearLayout>

</ScrollView>